{
  "name": "favorite",
  "version": "1.0.0",
  "description": "Preview any image as favicon on hover - works on any website 🥳🥳",
  "scripts": {
    "build": "node build.js",
    "build:tsc": "tsc",
    "watch": "node watch.js",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "dev": "npm run clean && npm run build && npm run watch",
    "release": "node release.js",
    "release:dry": "node release.js --dry-run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.1.33",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.27.2",
    "happy-dom": "^20.3.3",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
